<html>
<head>
  <meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>
<body>
<div style="background-color:#ffffff;margin-top:20px;margin-right:10px;margin-bottom:20px">
   <table style="margin:0px auto" cellpadding="25">
      <tbody>
         <tr>
            <td>
               <table style="margin:0 auto;max-width:584px;background-color:#f1f2f6;border:1px solid #f1f2f6" width="584px" cellpadding="24">
                  <tbody>
                     <tr>
                        <td>
                           <img src="https://logifarma.com.co/wp-content/uploads/2024/09/LOGO-ORIGINAL.png" alt="Logifarma" width="40%" height="" data-bit="iit">
                           <div style="display:none"> <img src="https://logifarma.com.co/wp-content/uploads/2024/09/LOGO-ORIGINAL.png" alt="Logifarma" width="136" height="36" style="display:none" data-bit="iit"> </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table style="background:#fff;border:1px solid #f1f2f6;width:584px;border-top:none;color:#373e54;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px" cellpadding="24">
                  <tbody>
                     <tr>
                        <td>
                           <p style="margin-top:0;margin-bottom:20px">Hola,</p>
                           <p style="margin-top:0;margin-bottom:10px">La factura <b>${nro_factura}</b> del <b>${fecha_factura}</b> ha presentado fallos en el proceso de cargue hacia el portal Mutualser. El siguiente mensaje puede ser de ayuda para resolver el caso:<br></p>
                            <br>
                            <h3 style="margin-top:0;margin-bottom:10px">${reason}<br></h3>
<!--                            <h4 style="line-height:2rem;margin-top:0;margin-bottom:10px">${reason}<br></h4>-->
                            <br>
                           <p style="margin-top:0;margin-bottom:10px">Para consultar el registro de control relacionado con el cargue masivo de facturas, puede acceder al documento <a style="text-decoration:none" target="_blank" href="https://docs.google.com/spreadsheets/d/1BuI4bhKuzPppkov2vwzDqXdI-mT5y-AYc1pKZEXvR0Q/">Migraci칩n masiva de facturas</a>.<br></p>
                           <p style="margin-top:0;margin-bottom:15px">Gracias,<br>Cargue Masivo de Facturas</p>
                           <p style="margin-top:0;margin-bottom:0px;font-size:11px">Aviso legal: Este correo electr칩nico y cualquier archivo adjunto son confidenciales y est치n destinados exclusivamente al uso de la persona o entidad a la que van dirigidos.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
<!--         <tr>-->
<!--          <td align="center" style="padding:0;Margin:0">-->
<!--           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px" role="none">-->
<!--             <tr>-->
<!--              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">-->
<!--               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">-->
<!--                 <tr>-->
<!--                  <td align="left" style="padding:0;Margin:0;width:600px">-->
<!--                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">-->
<!--                     <tr>-->
<!--                      <td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:8px" ><code>Developed by Alfonso 游놓</code></p></td>-->
<!--                     </tr>-->
<!--                   </table></td>-->
<!--                 </tr>-->
<!--               </table></td>-->
<!--             </tr>-->
<!--           </table></td>-->
<!--         </tr>-->
      </tbody>
   </table>
</div>

</body>
</html>